밀크토큰 현금화가 가능한가??

서술형 문제
영지식증명 OR sis임.
,baas,거버넌스계층, 인공지능(AI)과블록체인 시너지 설명해라, ssi의 특징을 설명, nft영어지문 해독문제

해독문제가 NFTs typically contain references todigital filessuch as photos, videos, and audio. Because NFTs are uniquely identifiable assets, they differ fromcryptocurrencies, which arefungible. <--여기서 refertences가 의미하는걸 쓰시오

문제
poc
컨소시엄 기대혜택,판단기준
설계고려사항-최소실행가능생태계
거버넌스
블록체인활용분야 (여기서많이냄)-BFSI,ICO(그림,스마트컨트랙으로화살표구현),NFT Lifecycle, 공급망 sustainablity profile
자기주권신원-특성, minimalistic은 vc(증명서)에서 vp(필요한정보)만 뽑는것, 구성요소
DID
블록체인플랫폼-클라우드서비스모델 비교, AaaS
Defi- structure에서 각레이어가 어떤기능을하는지, 편의성과 수익성 제공
CBDC-도입배경 과정그림
NFT


